"""テーブル設計

■NULLをなるべく避ける
 NULLを許容するとアプリケーション側で「NULLの場合」を扱う処理や仕様が必要になり、プログラムが煩雑になる。
 NULL可能の回避方法
 ・仕様として受け入れない
 ・デフォルト値を使う
 ・NULL不可にして空文字や0を設定

■一意制約をつける
 仕様上、想定しないデータがあればできるだけ一意制約をつける。
 「ユーザーは同じ商品に一つしか商品レビューをつけられない」という仕様であれば、「商品レビュー」tableの
 「ユーザー」と「商品」の二つのカラムに一意制約をつける。
"""